# database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=developer
DB_PORT=3306
DB_DATABASE=nest-boilerplate-test
# jwt configuration
JWT_ACCESS_TOKEN_SECRET=askjdlasjdlajsd
JWT_ACCESS_TOKEN_EXPIRES_IN=30s
JWT_REFRESH_TOKEN_SECRET=asdjlasjdljsadjsad
JWT_REFRESH_TOKEN_EXPIRES_IN=30s